{
	"bootstrap": {
		"initialize": true,
		"save": true
	},
	"chat": {
		"addDocToChat": true,
		"canAcceptNewChat": true,
		"cancelStream": true,
		"cancelStreamsForChat": true,
		"copyChat": true,
		"deleteChat": true,
		"deleteExchange": true,
		"getActiveChat": true,
		"getActiveChatIndex": true,
		"getActiveExchangeId": true,
		"getActiveExchanges": true,
		"getChats": true,
		"getChildExchanges": true,
		"getDeleteMode": true,
		"getExchangeNodeData": true,
		"getMainChatHistory": true,
		"getPathTokenTotal": true,
		"getRootExchange": true,
		"isStreaming": true,
		"newChat": true,
		"promoteExchange": true,
		"quickAsk": true,
		"renameChat": true,
		"selectChat": true,
		"setActiveExchangeId": true,
		"submitPrompt": true
	},
	"content": {
		"diffLines": true,
		"mapDocument": true,
		"marked": true,
		"renameWithDedup": true,
		"validate": true
	},
	"documents": {
		"addFolderDocumentToChat": true,
		"clearDocumentLayout": true,
		"closeDocumentPanel": true,
		"createDocument": true,
		"deleteDocFromFolder": true,
		"deleteFolder": true,
		"getFolderFile": true,
		"getFolders": true,
		"getOpenDocs": true,
		"moveDocToFolder": true,
		"newFolder": true,
		"openDocument": true,
		"renameDocInFolder": true,
		"renameFolder": true,
		"restoreOpenDocument": true,
		"updateDocContent": true
	},
	"files": {
		"downloadChat": true,
		"downloadFolder": true,
		"downloadToFile": true,
		"uploadChat": true,
		"uploadDocToFolder": true,
		"uploadFolder": true,
		"uploadFolderToFolder": true
	},
	"providers": {
		"clearCachedModels": true,
		"clearCredential": true,
		"connect": true,
		"getState": true,
		"initialize": true,
		"removeCachedModel": true,
		"saveCredential": true,
		"selectModel": true,
		"setContextSize": true,
		"streamText": true,
		"unlockCredentials": true
	},
	"search": {
		"getDefaultItems": true,
		"searchChats": true
	}
}
